{
  "emulators": {
    "auth": {
      "port": 9099
    },
    "firestore": {
      "port": 8080
    },
    "functions": {
      "port": 5001
    },
    "ui": {
      "enabled": true,
      "port": 4000
    }
  },
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "tindart-8c83b",
          "appId": "1:498580446520:android:ca8ad570a7c1b5c9c135cd",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "ios": {
        "default": {
          "projectId": "tindart-8c83b",
          "appId": "1:498580446520:ios:6275536b0067c79ac135cd",
          "uploadDebugSymbols": true,
          "fileOutput": "ios/Runner/GoogleService-Info.plist"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "tindart-8c83b",
          "configurations": {
            "android": "1:498580446520:android:ca8ad570a7c1b5c9c135cd",
            "ios": "1:498580446520:ios:6275536b0067c79ac135cd"
          }
        }
      }
    }
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" run lint",
        "npm --prefix \"$RESOURCE_DIR\" run build"
      ]
    }
  ]
}
